# aws-sdk-utils

./: .gitignore  README.md  pom.xml
secretsmanager/: pom.xml
secretsmanager/src/main/java/io/github/libedi/awssdkutils/secretsmanager/: RdsSecret.java
ses/: pom.xml
ses/src/main/java/io/github/libedi/awssdkutils/ses/event/: MessageType.java  NotificationType.java  SesBounce.java  SesClick.java  SesComplaint.java  SesDelivery.java  SesDeliveryDelay.java  SesMail.java  SesMessage.java  SesNotification.java  SesOpen.java  SesReject.java  SesRenderingFailure.java  SesSubscription.java
ses/src/main/java/io/github/libedi/awssdkutils/ses/event/domain/: CommonHeaders.java  Recipient.java  SesBounce.java  SesClick.java  SesComplaint.java  SesDelivery.java  SesDeliveryDelay.java  SesHeader.java  SesMail.java  SesMessage.java  SesNotification.java  SesOpen.java  SesReject.java  SesRenderingFailure.java  SesSubscription.java  TimeLocalizable.java  TopicPreference.java  TopicSubscriptionStatus.java
ses/src/main/java/io/github/libedi/awssdkutils/ses/event/type/: BounceSubType.java  BounceType.java  CodeEnum.java  ComplaintFeedbackType.java  DelayType.java  DeliveryStatus.java  MessageType.java  NotificationType.java  SubscriptionStatus.java
ses/src/main/java/io/github/libedi/awssdkutils/ses/request/: InvalidMailRequestException.java  SesRequestUtil.java
ses/src/main/java/io/github/libedi/awssdkutils/ses/request/creator/: AbstractEmailRequestCreator.java  EmailRequestCreator.java  RawEmailRequestCreator.java  SimpleEmailRequestCreator.java
ses/src/main/java/io/github/libedi/awssdkutils/ses/request/domain/: Attachment.java  Email.java  MailRequest.java
ses/src/test/java/io/github/libedi/awssdkutils/ses/event/domain/: SesMessageTest.java
ses/src/test/java/io/github/libedi/awssdkutils/ses/request/: SesRequestUtilTest.java
ses/src/test/resources/attach/: attachment.txt
src/main/java/io/github/libedi/awssdkutils/secretsmanager/: RdsSecret.java  SecretsManagerUtils.java
